<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Nosepin Landing Page</title>
  </head>
  <body>
    <!-- nabbar  -->
    <nav class="max-width flex nav">
      <div class="logo">
        <h1>logo</h1>
      </div>

      <div class="">
        <ul class="links">
          <li>Home</li>
          <li>Why It Works</li>
          <li>Features</li>
          <li>How It Works</li>
          <li>Testimonials</li>
          <li>Before & After</li>
          <li>Science</li>
          <li>FAQs</li>
          <li>Shop Bundles</li>
        </ul>
      </div>

      <button class=" contact">
        Contact Us
        <img src="./assets/Arrow To Right.png" alt="" />
      </button>
    </nav>
    <!-- Header -->

    <header class="background">
      <div class="flex max-width">
        <div class="heading-content">
          <!-- badge -->
          <div class="relative">
            <span class="relative">
              <img
                class="badge-person"
                src="./assets/Avatar.png"
                alt="badge image"
              />
            </span>
            <span class="img-2-absolute">
              <img
                class="badge-person"
                src="./assets/Avatar (1).png"
                alt="badge image"
              />
            </span>
            <span class="img-3-absolute">
              <img
                class="badge-person"
                src="./assets/Avatar (2).png"
                alt="badge image"
              />
            </span>
            <button class="badge-card-button">26k Happy Customer</button>
          </div>
          <h1 class="heading">Breathe Better <br />live better!</h1>

          <p class="heading-paragraph">
            Discover how effortless breathing can enhance your life <br />
            Take the first step Today!
          </p>
          <button class="button shopbtn">
            Shop Now
            <span>
              <span style="font-size: 10px">&#8594;</span>
            </span>
          </button>
        </div>
      </div>
    </header>

    <!--Nose Ring section  -->
    <section class="flex product-noseclip max-width">
      <!-- 1st part -->
      <div class="product-image-container">
        <div class="noseclip-image-container">
          <img class="noseclip-image" src="./assets/noseclip.png" alt="" />
        </div>
        <!-- products -->
        <div class="flex products">
          <div
            class="noseclip-products selected-product selected-product-background-color"
          >
            <img class="product-image" src="./assets/noseclip.png" />
          </div>
          <div
            class="noseclip-products selected-product product-background-color"
          >
            <img class="product-image" src="./assets/image2.png" />
          </div>
          <div class="noseclip-products selected-product">
            <img class="product-image" src="./assets/image3.png" />
          </div>
          <div
            class="noseclip-products selected-product product-background-color"
          >
            <img class="product-image" src="./assets/image4.png" />
          </div>
        </div>
      </div>

      <!-- second part -->
      <div class="reviews">
        <div class="flex product-ratings poppins-font">
          <img src="./assets/Group.svg" alt="" />
          <img src="./assets/Group.svg" alt="" />
          <img src="./assets/Group.svg" alt="" />
          <img src="./assets/Group.svg" alt="" />
          <span class="rating">4.5</span>
          <span> (500+Reviews) </span>
        </div>

        <h1 class="product-name">Noseclip</h1>

        <div class="flex price-section">
          <h2 class="original-prize">$12.00</h2>
          <span class="before-price">$20.00</span>
          <button class="saveBtn">SAVE 10%</button>
        </div>
        <h2 class="description-heading">Description:</h2>
        <p class="description">
          A nasal clip is a small device typically used to pinch or secure the
          nostrils for various purposes, such as during sports, medical
          treatments, or personal health practices. It is usually made of
          flexible or padded materials to ensure comfort and a secure fit.
          Common uses include:
        </p>

        <div class="flex features-container">
          <ul class="features">
            <li class="single-feature">
              <span>
                <img src="./assets/Frame.svg" alt="" />
              </span>

              Boost performance
            </li>
            <li class="single-feature">
              <span>
                <img src="./assets/Frame.svg" alt="" />
              </span>
              Optimized Airflow
            </li>
          </ul>
          <ul class="features">
            <li class="single-feature">
              <span>
                <img src="./assets/Frame.svg" alt="" />
              </span>
              Stop snoring
            </li>
            <li class="single-feature">
              <span>
                <img src="./assets/Frame.svg" alt="" />
              </span>
              100% Drug Free
            </li>
          </ul>
        </div>
        <button class="button addToCardBtn">
          Add to Card
          <span style="font-size: 10px">&#8594;</span>
        </button>

        <!-- payment method  -->
        <div class="flex paymentMethods">
          <div>
            <img src="./assets/ItemImg.svg" alt="" />
          </div>
          <div>
            <img src="./assets/ItemImg (1).svg" alt="" />
          </div>

          <div>
            <img src="./assets/ItemImg (2).svg" alt="" />
          </div>
          <div>
            <img src="./assets/ItemImg (3).svg" alt="" />
          </div>
          <div>
            <img src="./assets/ItemImg (4).svg" alt="" />
          </div>
        </div>
        <div class="faq">
          <span class="faq-question">
            <span>Size Information</span>
            <span>
              <img src="./assets/angle-down.svg" alt="" />
            </span>
          </span>
          <hr class="border-bottom" />
          <span class="faq-question">
            <span>Free resizing</span>
            <span>
              <img src="./assets/angle-down.svg" alt="" />
            </span>
          </span>
          <hr class="border-bottom" />
          <span class="faq-question">
            <span>Money back guarantee & free returns</span>
            <span>
              <img src="./assets/angle-down.svg" alt="" />
            </span>
          </span>
          <hr class="border-bottom" />
        </div>
      </div>
    </section>

    <!-- panic man section -->
    <section class="panic-man">
      <!--  men with pain points first part-->
      <div class="flex men-sleep-problem max-width">
        <div class="men-cannot-sleep-conatainer">
          <img
            class="men-cannot-sleep-image"
            src="./assets/men-sleep-problem.png"
            alt=""
          />
        </div>

        <!--  men with pain points second part-->
        <div class="pain-point-content">
          <h1 class="pain-points-heading">Pain Points</h1>
          <h4 class="pain-point-second-heading">
            Struggling with Snoring or Congestion?
          </h4>
          <p class="description pain-point-description">
            Whether it's snoring, allergies, or breathing difficulties during
            exercise, our nasal clip is here to help. These issues can disrupt
            your sleep, lower your energy, and impact your quality of life.
          </p>
          <ul class="panic-point-list">
            <li class="">
              <img src="./assets/Bullet Point.svg" alt="" />
              Persistent snoring
            </li>
            <li class="">
              <img src="./assets/Bullet Point.svg" alt="" />
              Nasal congestion
            </li>
            <li class="">
              <img src="./assets/Bullet Point.svg" alt="" />
              Allergies affecting breathing
            </li>
            <li class="">
              <img src="./assets/Bullet Point.svg" alt="" />
              Struggling to breathe during workouts
            </li>
          </ul>
        </div>
      </div>

      <!-- solution overview -->

      <div class="max-width flex solution-container">
        <div class="solution-overview-first-part">
          <h1 class="solution-heading">Solution Overview</h1>
          <p class="solution-heading-paragraph">
            Struggling with Snoring or Congestion?
          </p>

          <ul class="solutions">
            <li>
              <img class="tikmark" src="./assets/Frame.svg" alt="" />Enhance
              airflow
            </li>
            <li>
              <img class="tikmark" src="./assets/Frame.svg" alt="" />Reduce
              snoring
            </li>
            <li>
              <img class="tikmark" src="./assets/Frame.svg" alt="" />Clear nasal
              passages
            </li>
            <li>
              <img class="tikmark" src="./assets/Frame.svg" alt="" />Made from
              soft
            </li>
          </ul>
        </div>

        <div class="nosepin-inhand">
          <img
            class="nosepin-inhand-image"
            src="./assets/nosepinwithhand.png"
            alt=""
          />
        </div>
      </div>

      <!-- How It Works section -->

      <div class="max-width flex howItWorkSection">
        <!-- how it work first part -->
        <div class="how-it-work-first-part">
          <h1 class="how-it-works-heading">How It Works</h1>
          <p class="how-it-works-paragraph">
            Using our nasal clip is effortless and effective. Follow these steps
            to enjoy better airflow and relief from snoring or congestion.
          </p>

          <img
            class="beautiful-men-head-image"
            src="./assets/menwithbeautifulhair.png"
            alt=""
          />
        </div>
        <!-- how it work second part 
          -->
        <div class="steps">
          <!-- 1st step -->
          <div class="step">
            <h1 class="step-heading">Clean</h1>
            <p class="step-description">
              Clean your nose thoroughly to remove any dirt or oil from the
              skin. Let your nose dry completely before applying the
              Tabs.Pro-Tip: Cleanse with soap and water or use an alcohol prep
              pad for best results.
            </p>
            <button class="stepBtn">Step 1</button>
          </div>
          <!-- 2nd step -->
          <div class="secondaryStep">
            <h1 class="step-heading">Apply</h1>
            <p class="step-description">
              Using the Applicator. apply one adhesive Tab to each side Of your
              nose. just above the nostrils. Press each Tab onto your skin to
              ensure complete contact. Wait a few minutes before attaching the
              band.
            </p>
            <button class="secondaryStepBtn">Step 2</button>
          </div>
          <!-- 3rd step -->
          <div class="secondaryStep">
            <h1 class="step-heading">Tab placement</h1>
            <div class="step-description">
              There are some tips to use I-I-Will.

              <ul class="step-list">
                <li>
                  Steel disc placed directly above the nostril (not on the
                  nostril)
                </li>

                <li>Contoured indent fits around the nostril</li>
                <li>
                  100% contact with skin on tho nose, not the check Always be
                  sure to apply the Tabs properly. If the Tabs aren't placed
                  well, the Band will not attach well.
                </li>
              </ul>
              <br />

              <button class="secondaryStepBtn">Step 3</button>
            </div>
          </div>

          <!-- 4th step -->
          <div class="secondaryStep">
            <h1 class="step-heading">Attach</h1>
            <p class="step-description">
              Place the U-will band over your nose. The magnetic ends of the
              Band will snap onto the Tabs. <br />
              Pro-tip: Make sure the Band is not upside down. The magnets should
              be facing down.
            </p>
            <button class="secondaryStepBtn">Step 4</button>
          </div>
        </div>
      </div>
    </section>

    <!-- real result -->
    <section>
      <div>
        <h1 class="realResultHeading">
          Real Results You <br />
          Can Feel
        </h1>
        <p class="realResultParagraph">
          See the difference our nasal clip can make <br />
          for snoring and airflow.
        </p>
      </div>

      <div class="flex max-width nosepinimageContainer">
        <img class="whiteNosePin" src="./assets/menwithwhitenose.png" alt="" />
        <img class="blackNosePin" src="./assets/menwithblacknose.png" alt="" />
      </div>

      <div class="max-width flex feature">
        <!-- 1st part -->
        <div class="feature-container">
          <ul class="feature-list">
            <li>
              <span>
                <button class="accentBtn">
                  <img src="./assets/times.svg" alt="" />
                </button>

                <span class="feature-name">Flimsy</span>
              </span>
            </li>
            <li class="feature-description">
              Nasal strips have very little structure. When you inhale, they can
              still collapse,
            </li>
            <!--  -->
            <li>
              <span>
                <button class="accentBtn">
                  <img src="./assets/times.svg" alt="" />
                </button>

                <span class="feature-name">Unsupportive</span>
              </span>
            </li>
            <li class="feature-description">
              Nasal strips don't hold your nose open as wide as Intake.
            </li>
            <!--  -->
            <li>
              <span>
                <button class="accentBtn">
                  <img src="./assets/times.svg" alt="" />
                </button>

                <span class="feature-name">Falls off</span>
              </span>
            </li>
            <li class="feature-description">
              Don't wake up With your nasal strip stuck to your Pillow again.
            </li>
            <!-- 
             -->
            <li>
              <span>
                <button class="accentBtn">
                  <img src="./assets/times.svg" alt="" />
                </button>

                <span class="feature-name">Hurts your skin</span>
              </span>
            </li>
            <li class="feature-description">
              Nasal strips stick to the bridge of your nose using an aggressive
              adhesive. When you pull it off, your skin goes with it,
            </li>
            <!--  -->
            <li>
              <span>
                <button class="accentBtn">
                  <img src="./assets/times.svg" alt="" />
                </button>

                <span class="feature-name">Pulls forward</span>
              </span>
            </li>
            <li class="feature-description">
              Nasal strips rely on the leverage of your nose bridge to widen the
            </li>
          </ul>
        </div>

        <!-- second part -->
        <div class="more-feature-container">
          <ul class="feature-list">
            <li>
              <span>
                <button class="checkbtn">
                  <img src="./assets/check.svg" alt="" />
                </button>
                <span class="feature-name">Actually opens your nose</span>
              </span>
            </li>
            <li class="feature-description">
              Intake doesrft flex, so your nose opens to the size Band you wear.
              We can open your nose up to 100% more,
            </li>

            <!--  -->
            <li>
              <span>
                <button class="checkbtn">
                  <img src="./assets/check.svg" alt="" />
                </button>
                <span class="feature-name">Durable</span>
              </span>
            </li>
            <li class="feature-description">
              Intake is built strong and durable so your nose Stays open right
              where you want it, as long as you want it.
            </li>

            <!--  -->
            <li>
              <span>
                <button class="checkbtn">
                  <img src="./assets/check.svg" alt="" />
                </button>
                <span class="feature-name">Stays on all day/night</span>
              </span>
            </li>
            <li class="feature-description">
              Intake will be precisely where you left it when you awaken,
              keeping your nasal passages open for uninterrupted breathing,
            </li>
            <!--  -->
            <li>
              <span>
                <button class="checkbtn">
                  <img src="./assets/check.svg" alt="" />
                </button>
                <span class="feature-name">Skin safe</span>
              </span>
            </li>
            <li class="feature-description">
              Intake uses a strong magnetic Band to hold your nose open, not the
              bridge of your nose. We use less adhesive and we care that your
              skin stays where it belongs-—on your nose.
            </li>

            <!--  -->
            <li>
              <span>
                <button class="checkbtn">
                  <img src="./assets/check.svg" alt="" />
                </button>
                <span class="feature-name">Pulls outward</span>
              </span>
            </li>
            <li class="feature-description">
              Intake pulls out on your nose. Using the suction cup like Tabs,
              the Band.
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- producnt image -->
    <section class="panic-man">
      <div class="max-width product-video-container">
        <div class="first-product-container">
          <img class="first-product" src="./assets/productImage.png" alt="" />

          <svg
            class="playIcon"
            xmlns="http://www.w3.org/2000/svg"
            width="95"
            height="94"
            viewBox="0 0 95 94"
            fill="none"
          >
            <foreignObject
              x="-42.3599"
              y="-42.7908"
              width="179.535"
              height="179.581"
              ><div
                xmlns="http://www.w3.org/1999/xhtml"
                style="
                  backdrop-filter: blur(21.55px);
                  clip-path: url(#bgblur_0_14446_928_clip_path);
                  height: 100%;
                  width: 100%;
                "
              ></div
            ></foreignObject>
            <g data-figma-bg-blur-radius="43.0947">
              <ellipse
                cx="47.4077"
                cy="46.9999"
                rx="46.6728"
                ry="46.696"
                fill="white"
                fill-opacity="0.33"
              />
              <path
                d="M47.4077 0.700439C72.9654 0.700468 93.6841 21.4294 93.6841 47.0002C93.6839 72.571 72.9653 93.3 47.4077 93.3C21.8501 93.3 1.13151 72.571 1.13135 47.0002C1.13135 21.4293 21.85 0.700439 47.4077 0.700439Z"
                stroke="white"
                stroke-opacity="0.37"
                stroke-width="0.792182"
              />
            </g>
            <foreignObject
              x="-36.9326"
              y="-37.3611"
              width="168.681"
              height="168.722"
              ><div
                xmlns="http://www.w3.org/1999/xhtml"
                style="
                  backdrop-filter: blur(21.55px);
                  clip-path: url(#bgblur_1_14446_928_clip_path);
                  height: 100%;
                  width: 100%;
                "
              ></div
            ></foreignObject>
            <g data-figma-bg-blur-radius="43.0947">
              <ellipse
                cx="47.4078"
                cy="46.9999"
                rx="41.2457"
                ry="41.2662"
                fill="white"
                fill-opacity="0.33"
              />
              <path
                d="M47.4082 6.13013C69.9685 6.13032 88.2578 24.4282 88.2578 47.0002C88.2576 69.5721 69.9684 87.8702 47.4082 87.8704C24.8479 87.8704 6.5588 69.5722 6.55859 47.0002C6.55859 24.4281 24.8478 6.13013 47.4082 6.13013Z"
                stroke="white"
                stroke-opacity="0.16"
                stroke-width="0.792182"
              />
            </g>
            <path
              d="M62.3614 38.0824C69.2244 42.0467 69.2244 51.9532 62.3613 55.9175L47.6614 64.4087C40.7958 68.3745 32.2119 63.4198 32.2119 55.4912L32.2119 38.5087C32.2119 30.5801 40.7958 25.6254 47.6614 29.5912L62.3614 38.0824Z"
              fill="white"
            />
            <path
              d="M62.1636 38.4253C68.7624 42.2372 68.7624 51.7628 62.1636 55.5747L47.4634 64.0659C40.8619 67.8792 32.6079 63.1144 32.6079 55.4907L32.6079 38.5083C32.6082 30.8848 40.862 26.1209 47.4634 29.9341L62.1636 38.4253Z"
              stroke="white"
              stroke-opacity="0.6"
              stroke-width="0.792182"
            />
            <defs>
              <clipPath
                id="bgblur_0_14446_928_clip_path"
                transform="translate(42.3599 42.7908)"
              >
                <ellipse cx="47.4077" cy="46.9999" rx="46.6728" ry="46.696" />
              </clipPath>
              <clipPath
                id="bgblur_1_14446_928_clip_path"
                transform="translate(36.9326 37.3611)"
              >
                <ellipse cx="47.4078" cy="46.9999" rx="41.2457" ry="41.2662" />
              </clipPath>
            </defs>
          </svg>
        </div>

        <div class="second-product-container">
          <img class="second-product" src="./assets/productImage.png" alt="" />

          <svg
            class="playIconForSecondImage"
            xmlns="http://www.w3.org/2000/svg"
            width="95"
            height="94"
            viewBox="0 0 95 94"
            fill="none"
          >
            <foreignObject
              x="-42.3599"
              y="-42.7908"
              width="179.535"
              height="179.581"
              ><div
                xmlns="http://www.w3.org/1999/xhtml"
                style="
                  backdrop-filter: blur(21.55px);
                  clip-path: url(#bgblur_0_14446_928_clip_path);
                  height: 100%;
                  width: 100%;
                "
              ></div
            ></foreignObject>
            <g data-figma-bg-blur-radius="43.0947">
              <ellipse
                cx="47.4077"
                cy="46.9999"
                rx="46.6728"
                ry="46.696"
                fill="white"
                fill-opacity="0.33"
              />
              <path
                d="M47.4077 0.700439C72.9654 0.700468 93.6841 21.4294 93.6841 47.0002C93.6839 72.571 72.9653 93.3 47.4077 93.3C21.8501 93.3 1.13151 72.571 1.13135 47.0002C1.13135 21.4293 21.85 0.700439 47.4077 0.700439Z"
                stroke="white"
                stroke-opacity="0.37"
                stroke-width="0.792182"
              />
            </g>
            <foreignObject
              x="-36.9326"
              y="-37.3611"
              width="168.681"
              height="168.722"
              ><div
                xmlns="http://www.w3.org/1999/xhtml"
                style="
                  backdrop-filter: blur(21.55px);
                  clip-path: url(#bgblur_1_14446_928_clip_path);
                  height: 100%;
                  width: 100%;
                "
              ></div
            ></foreignObject>
            <g data-figma-bg-blur-radius="43.0947">
              <ellipse
                cx="47.4078"
                cy="46.9999"
                rx="41.2457"
                ry="41.2662"
                fill="white"
                fill-opacity="0.33"
              />
              <path
                d="M47.4082 6.13013C69.9685 6.13032 88.2578 24.4282 88.2578 47.0002C88.2576 69.5721 69.9684 87.8702 47.4082 87.8704C24.8479 87.8704 6.5588 69.5722 6.55859 47.0002C6.55859 24.4281 24.8478 6.13013 47.4082 6.13013Z"
                stroke="white"
                stroke-opacity="0.16"
                stroke-width="0.792182"
              />
            </g>
            <path
              d="M62.3614 38.0824C69.2244 42.0467 69.2244 51.9532 62.3613 55.9175L47.6614 64.4087C40.7958 68.3745 32.2119 63.4198 32.2119 55.4912L32.2119 38.5087C32.2119 30.5801 40.7958 25.6254 47.6614 29.5912L62.3614 38.0824Z"
              fill="white"
            />
            <path
              d="M62.1636 38.4253C68.7624 42.2372 68.7624 51.7628 62.1636 55.5747L47.4634 64.0659C40.8619 67.8792 32.6079 63.1144 32.6079 55.4907L32.6079 38.5083C32.6082 30.8848 40.862 26.1209 47.4634 29.9341L62.1636 38.4253Z"
              stroke="white"
              stroke-opacity="0.6"
              stroke-width="0.792182"
            />
            <defs>
              <clipPath
                id="bgblur_0_14446_928_clip_path"
                transform="translate(42.3599 42.7908)"
              >
                <ellipse cx="47.4077" cy="46.9999" rx="46.6728" ry="46.696" />
              </clipPath>
              <clipPath
                id="bgblur_1_14446_928_clip_path"
                transform="translate(36.9326 37.3611)"
              >
                <ellipse cx="47.4078" cy="46.9999" rx="41.2457" ry="41.2662" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <div class="third-product-container">
          <img class="third-product" src="./assets/productImage.png" alt="" />

          <svg
            class="playIcon"
            xmlns="http://www.w3.org/2000/svg"
            width="95"
            height="94"
            viewBox="0 0 95 94"
            fill="none"
          >
            <foreignObject
              x="-42.3599"
              y="-42.7908"
              width="179.535"
              height="179.581"
              ><div
                xmlns="http://www.w3.org/1999/xhtml"
                style="
                  backdrop-filter: blur(21.55px);
                  clip-path: url(#bgblur_0_14446_928_clip_path);
                  height: 100%;
                  width: 100%;
                "
              ></div
            ></foreignObject>
            <g data-figma-bg-blur-radius="43.0947">
              <ellipse
                cx="47.4077"
                cy="46.9999"
                rx="46.6728"
                ry="46.696"
                fill="white"
                fill-opacity="0.33"
              />
              <path
                d="M47.4077 0.700439C72.9654 0.700468 93.6841 21.4294 93.6841 47.0002C93.6839 72.571 72.9653 93.3 47.4077 93.3C21.8501 93.3 1.13151 72.571 1.13135 47.0002C1.13135 21.4293 21.85 0.700439 47.4077 0.700439Z"
                stroke="white"
                stroke-opacity="0.37"
                stroke-width="0.792182"
              />
            </g>
            <foreignObject
              x="-36.9326"
              y="-37.3611"
              width="168.681"
              height="168.722"
              ><div
                xmlns="http://www.w3.org/1999/xhtml"
                style="
                  backdrop-filter: blur(21.55px);
                  clip-path: url(#bgblur_1_14446_928_clip_path);
                  height: 100%;
                  width: 100%;
                "
              ></div
            ></foreignObject>
            <g data-figma-bg-blur-radius="43.0947">
              <ellipse
                cx="47.4078"
                cy="46.9999"
                rx="41.2457"
                ry="41.2662"
                fill="white"
                fill-opacity="0.33"
              />
              <path
                d="M47.4082 6.13013C69.9685 6.13032 88.2578 24.4282 88.2578 47.0002C88.2576 69.5721 69.9684 87.8702 47.4082 87.8704C24.8479 87.8704 6.5588 69.5722 6.55859 47.0002C6.55859 24.4281 24.8478 6.13013 47.4082 6.13013Z"
                stroke="white"
                stroke-opacity="0.16"
                stroke-width="0.792182"
              />
            </g>
            <path
              d="M62.3614 38.0824C69.2244 42.0467 69.2244 51.9532 62.3613 55.9175L47.6614 64.4087C40.7958 68.3745 32.2119 63.4198 32.2119 55.4912L32.2119 38.5087C32.2119 30.5801 40.7958 25.6254 47.6614 29.5912L62.3614 38.0824Z"
              fill="white"
            />
            <path
              d="M62.1636 38.4253C68.7624 42.2372 68.7624 51.7628 62.1636 55.5747L47.4634 64.0659C40.8619 67.8792 32.6079 63.1144 32.6079 55.4907L32.6079 38.5083C32.6082 30.8848 40.862 26.1209 47.4634 29.9341L62.1636 38.4253Z"
              stroke="white"
              stroke-opacity="0.6"
              stroke-width="0.792182"
            />
            <defs>
              <clipPath
                id="bgblur_0_14446_928_clip_path"
                transform="translate(42.3599 42.7908)"
              >
                <ellipse cx="47.4077" cy="46.9999" rx="46.6728" ry="46.696" />
              </clipPath>
              <clipPath
                id="bgblur_1_14446_928_clip_path"
                transform="translate(36.9326 37.3611)"
              >
                <ellipse cx="47.4078" cy="46.9999" rx="41.2457" ry="41.2662" />
              </clipPath>
            </defs>
          </svg>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer class="panic-man">
      <div class="footer-content max-width">
        <h1 class="footerHeading">Get in Touch</h1>
        <p class="footerDescription">
          Our mission is to drive progress and enhance the lives of our
          customers by <br />
          delivering superior products and services that exceed expectations.
        </p>
        <button class="button arrow">
          Order Now
          <img src="./assets/Arrow To Right.png" alt="" />
        </button>
        <p class="copyRight">
          ©Copyright Nasal clip.com. All rights reserved. 2025
        </p>
      </div>
      <!--  -->
      <hr class="horizonatal-line" />
      <div class="footer-end max-width">
        <div class="policyTermsandCondition">
          <p>Privacy & Policy</p>
          <p>Terms & Condition</p>
        </div>
        <div class="footer-links">
          <p>Home</p>
          <p>Resources</p>
          <p>FAQ</p>
        </div>

        <div class="socialMediaLinks">
          <button class="mediaBtn">
            <img src="./assets/discord.svg" alt="" />
          </button>

          <button class="mediaBtn">
            <img src="./assets/linkedin.svg" alt="" />
          </button>

          <button class="mediaBtn">
            <img src="./assets/twitter.svg" alt="" />
          </button>
        </div>
      </div>
    </footer>
  </body>
</html>
