/* ===== IMPORTS ===== */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* ===== CSS VARIABLES ===== */
:root {
  /* Colors */
  --primary-orange: #ff6600;
  --dark-brown: #6b2b00;
  --secondary-brown: #b54800;
  --text-dark: #12151a;
  --text-gray: #4a4c56;
  --white: #ffffff;
  --light-orange: #fff0e6;
  --light-orange-border: #ffd0b0;
  --black-overlay: rgba(0, 0, 0, 0.4);
  --white-transparent: rgba(255, 255, 255, 0.1);
  --light-gray: #f8fafb;
  --alice-blue: aliceblue;
  
  /* Typography */
  --font-primary: "Montserrat", sans-serif;
  --font-secondary: "Poppins", sans-serif;
  
  /* Spacing */
  --spacing-xs: 2px;
  --spacing-sm: 4px;
  --spacing-md: 8px;
  --spacing-base: 10px;
  --spacing-lg: 12px;
  --spacing-xl: 16px;
  --spacing-2xl: 20px;
  --spacing-3xl: 24px;
  --spacing-4xl: 32px;
  --spacing-5xl: 40px;
  --spacing-6xl: 48px;
  --spacing-7xl: 60px;
  --spacing-8xl: 80px;
  
  /* Border radius */
  --radius-sm: 4px;
  --radius-md: 10px;
  --radius-lg: 20px;
  --radius-xl: 31px;
  --radius-full: 50%;
  
  /* Transitions */
  --transition-base: 0.3s ease;
}

/* ===== BASE STYLES ===== */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--font-primary);
}

.poppins-font {
  font-family: var(--font-secondary);
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.relative {
  position: relative;
}

.max-width {
  width: calc(100% - 80px);
  margin-left: auto;
  margin-right: auto;
}

/* ===== REUSABLE BUTTON STYLES ===== */
.button {
  background-color: var(--primary-orange);
  border-radius: var(--radius-lg);
  border: none;
  color: var(--white);
  padding: var(--spacing-base) var(--spacing-2xl);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
}

.button:hover {
  transform: translateY(-1px);
  background-color: var(--secondary-brown);
}

/* Button variations */
.contact {
  border-radius:24px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #ff6600;
  padding: var(--spacing-md) var(--spacing-xl);
}

.shopbtn {
  margin-top: var(--spacing-2xl);
  padding: var(--spacing-base) var(--spacing-5xl);
}

.addToCardBtn {
  margin-top: var(--spacing-5xl);
  width: 100%;
}

.saveBtn {
  padding: var(--spacing-base) var(--spacing-xl);
  border-radius: var(--radius-sm);
}

.stepBtn,
.secondaryStepBtn {
  position: absolute;
  top: 0;
  right: 0;
  padding: var(--spacing-sm) var(--spacing-lg);
  border: none;
  border-radius: 0px var(--spacing-lg);
  color: var(--white);
}

.stepBtn {
  background-color: var(--secondary-brown);
}

.secondaryStepBtn {
  background-color: var(--primary-orange);
}

.accentBtn {
  border-radius: var(--radius-full);
  padding: var(--spacing-md);
  background-color: var(--text-gray);
  border: none;
}

.checkbtn {
  background-color: var(--primary-orange);
  border: none;
  border-radius: var(--radius-full);
  padding: var(--spacing-sm);
}

.mediaBtn {
  background-color: var(--dark-brown);
  padding: var(--spacing-lg);
  border-radius: var(--spacing-base);
  border-color: var(--white);
}

.arrow {
  gap: var(--spacing-xs);
  margin-top: 56px;
}

/* ===== NAVIGATION ===== */
.logo {
  color: var(--primary-orange);
}

.links {
  list-style: none;
  display: flex;
  gap: var(--spacing-2xl);
}

.nav {
  justify-content: space-between;
  align-items: center;
  margin-top: var(--spacing-base);
}

/* ===== HEADER ===== */
.background {
  margin-top: var(--spacing-base);
  margin-bottom: var(--spacing-base);
  background: linear-gradient(
      0deg,
      var(--black-overlay) 0%,
      var(--black-overlay) 100%
    ),
    url("./assets/headerImg.png");
  height: 500px;
  width: 100%;
}

.heading-content {
  margin-top: var(--spacing-8xl);
}

.heading {
  color: var(--alice-blue);
  font-size: 64px;
  margin-bottom: var(--spacing-2xl);
}

.heading-paragraph {
  color: var(--alice-blue);
  margin-bottom: var(--spacing-2xl);
}

/* ===== BADGE COMPONENT ===== */
.badge-person {
  border: 3px solid var(--white);
  width: 42px;
  height: 42px;
  border-radius: var(--spacing-5xl);
  object-position: center;
}

.img-2-absolute {
  position: absolute;
  left: 35px;
}

.img-3-absolute {
  position: absolute;
  left: 70px;
}

.badge-card-button {
  position: absolute;
  left: 100px;
  top: 5px;
  border-radius: var(--radius-lg);
  border: none;
  padding: var(--spacing-md) var(--spacing-2xl);
  font-weight: 600;
  color: var(--text-dark);
}

/* ===== PRODUCT SECTION ===== */
.product-noseclip {
  margin-top: var(--spacing-8xl);
  gap: 50px;
}

.noseclip-image {
  width: 450px;
}

.noseclip-image-container {
  border-radius: var(--radius-lg);
  background-color: var(--light-orange);
}

.product-image {
  width: 100px;
  height: 100px;
  align-content: center;
}

.selected-product,
.noseclip-products {
  border-radius: var(--spacing-base);
}

.selected-product-background-color {
  background-color: var(--dark-brown);
}

.product-background-color {
  background-color: var(--light-gray);
}

.products {
  margin-top: var(--spacing-2xl);
  justify-content: space-between;
}

.product-image-container {
  width: 50%;
}

.reviews {
  width: 50%;
}

/* Product details */
.product-ratings {
  align-items: center;
}

.rating {
  font-weight: 600;
  margin-left: var(--spacing-base);
  margin-right: var(--spacing-base);
}

.product-name {
  margin-top: 14px;
  color: var(--text-dark);
  font-size: 40px;
  font-weight: 600;
}

.price-section {
  gap: var(--spacing-sm);
  align-items: center;
  margin-bottom: var(--spacing-base);
}

.original-prize {
  font-weight: 600;
  font-size: 48px;
  color: var(--dark-brown);
}

.before-price {
  color: var(--text-dark);
  font-size: 24px;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 0.12px;
  text-decoration-line: line-through;
  margin-right: var(--spacing-base);
}

.description-heading {
  font-size: 32px;
  margin-top: var(--spacing-base);
  font-weight: 600;
  margin-bottom: var(--spacing-lg);
}

.description,
.pain-point-description {
  text-align: justify;
  text-justify: inter-word;
}

.features-container {
  margin-top: var(--spacing-xl);
  gap: var(--spacing-5xl);
}

.features {
  font-size: 18px;
  list-style: none;
  font-weight: 500;
}

.single-feature {
  gap: var(--spacing-md);
  display: flex;
  align-items: center;
}

.paymentMethods {
  margin-top: var(--spacing-3xl);
  display: flex;
  justify-content: space-between;
}

.faq {
  margin-top: var(--spacing-base);
}

.faq-question {
  padding: var(--spacing-base);
  display: flex;
  justify-content: space-between;
}

.border-bottom {
  border-color: var(--light-orange-border);
}

/* ===== PANIC/DARK SECTIONS ===== */
.panic-man {
  background-color: var(--dark-brown);
  padding-bottom: var(--spacing-8xl);
}

.men-sleep-problem {
  padding-top: var(--spacing-7xl);
  margin-top: var(--spacing-8xl);
  padding-bottom: var(--spacing-6xl);
  justify-content: space-between;
}

.men-cannot-sleep-conatainer {
  border-radius: var(--radius-lg);
  width: 48%;
}

.men-cannot-sleep-image {
  border-radius: var(--radius-lg);
  width: 100%;
  transform: rotateY(180deg);
}

.pain-point-content {
  width: 48%;
  margin-top: auto;
  margin-bottom: auto;
}

/* White text styles */
.pain-points-heading,
.solution-heading,
.how-it-works-heading,
.footerHeading {
  color: var(--white);
  font-weight: 600;
  font-size: 48px;
}

.how-it-works-heading,
.solution-heading {
  line-height: 130%;
}

.pain-point-second-heading {
  color: var(--white);
  font-weight: 600;
  font-size: 24px;
  margin: 14px 0px;
}

.solution-heading-paragraph {
  font-size: 24px;
  color: var(--white);
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0.12px;
  padding-bottom: var(--spacing-8xl);
}

.pain-point-description {
  color: var(--white);
  line-height: 160%;
  letter-spacing: 0.08px;
  font-weight: 500;
  margin-bottom: 14px;
}

.panic-point-list,
.solutions {
  font-weight: 600;
  list-style: none;
  color: var(--white);
  line-height: 160%;
  letter-spacing: 0.08px;
}

.tikmark {
  margin-right: var(--spacing-sm);
}

/* ===== SOLUTION SECTION ===== */
.solution-container {
  justify-content: space-between;
  margin-bottom: var(--spacing-8xl);
}

.solution-overview-first-part {
  width: 48%;
  margin-top: auto;
  margin-bottom: auto;
}

.nosepin-inhand {
  width: 48%;
}

.nosepin-inhand-image {
  width: 100%;
  height: 478px;
  border-radius: var(--radius-lg);
}

/* ===== HOW IT WORKS SECTION ===== */
.howItWorkSection {
  justify-content: space-between;
  margin-top: var(--spacing-8xl);
}

.how-it-work-first-part {
  width: 48%;
}

.how-it-works-paragraph {
  color: var(--white);
  font-weight: 500;
  line-height: 160%;
  letter-spacing: 0.08px;
  margin-top: var(--spacing-xl);
  margin-bottom: var(--spacing-4xl);
}

.beautiful-men-head-image {
  border-radius: var(--radius-lg);
  width: 100%;
  height: 79%;
}

.steps {
  width: 48%;
  color: var(--white);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2xl);
}

.step {
  border-radius: var(--spacing-lg);
  background-color: var(--primary-orange);
  padding: var(--spacing-3xl);
  position: relative;
}

.secondaryStep {
  border-radius: var(--spacing-lg);
  background: var(--white-transparent);
  backdrop-filter: blur(5px);
  padding: var(--spacing-3xl);
  position: relative;
}

.step-heading {
  font-size: 24px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0.12px;
}

.step-description {
  margin-top: var(--spacing-xl);
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.07px;
  text-align: justify;
  font-weight: 400;
  text-justify: inter-word;
}

.step-list {
  margin-left: 35px;
}

/* ===== REAL RESULTS SECTION ===== */
.realResultHeading {
  margin-top: var(--spacing-8xl);
  text-align: center;
  font-size: 48px;
  font-weight: 600;
  line-height: 130%;
}

.realResultParagraph {
  text-align: center;
  font-weight: 500;
  line-height: 160%;
  letter-spacing: 0.08px;
  margin-top: var(--spacing-lg);
  margin-bottom: var(--spacing-6xl);
}

.nosepinimageContainer {
  display: flex;
  justify-content: space-between;
}

.whiteNosePin,
.blackNosePin {
  width: 48%;
  height: 494px;
  border-radius: var(--spacing-xl);
}

/* ===== FEATURE COMPARISON ===== */
.feature {
  justify-content: space-between;
  margin-bottom: var(--spacing-8xl);
}

.feature-container,
.more-feature-container {
  width: 48%;
}

.more-feature-container {
  list-style: none;
}

.feature-container {
  display: flex;
  flex-direction: column;
}

.feature-list {
  list-style: none;
  margin-top: var(--spacing-6xl);
}

.feature-name {
  color: var(--text-gray);
  font-size: 24px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0.12px;
  margin-left: var(--spacing-base);
}

.feature-description {
  color: var(--text-gray);
  line-height: 160%;
  letter-spacing: 0.08px;
  margin-bottom: var(--spacing-3xl);
  margin-top: var(--spacing-xl);
}

/* ===== PRODUCT VIDEOS ===== */
.product-video-container {
  padding-top: var(--spacing-8xl);
  display: flex;
  gap: 19px;
}

.first-product,
.second-product,
.third-product {
  width: 100%;
  height: 430px;
  object-position: center;
  border-radius: var(--radius-xl);
}

.first-product-container,
.third-product-container {
  width: 25%;
  position: relative;
}

.second-product-container {
  width: 50%;
  position: relative;
}

.playIcon {
  z-index: 50;
  position: absolute;
  top: 180px;
  left: 100px;
}

.playIconForSecondImage {
  z-index: 50;
  position: absolute;
  top: 180px;
  left: 250px;
}

/* ===== FOOTER ===== */
.footer-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: var(--spacing-5xl);
  padding-top: var(--spacing-7xl);
}

.footerDescription {
  color: var(--white);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 160%;
  letter-spacing: 0.08px;
}

.copyRight {
  color: var(--white);
  padding: 14px 0;
  gap: var(--spacing-base);
  align-self: stretch;
}

.footer-end {
  display: flex;
  justify-content: space-between;
  color: var(--white);
}

.footer-links,
.policyTermsandCondition {
  display: flex;
  align-items: center;
  gap: var(--spacing-base);
}

.horizonatal-line {
  color: var(--white);
  margin-bottom: var(--spacing-3xl);
}

.socialMediaLinks {
  gap: var(--spacing-base);
  align-items: center;
}